<html>
    <head>
        <body bgcolor="sky blue">
            <form>
                <fieldset>
                    <legend style="text-align:centre">
                        RESUME
                    </legend>
                    <label for="PERSONAL DETAILS">
                       <h3><U> Personal Details : </U></h3>
                    </label>
                    <label for="NAME">
                        &emsp; Rajvardhan Popat Sawant
                    </label>
                    <br>
                    <label for="Address">
                        &emsp; Address:- A/P Thoptewadi, Korhale Bk.
                        <br> &emsp; Tal-Baramati.
                        <br> &emsp; Dist.-Pune. Pin code:- 412103
                    </label>
                    <br>
                    <label for="Email">
                        &emsp; Email:- rajsawant2158@gmail.com
                    </label>
                    <br>
                    <label for=" •Contact No">
                        &emsp; Contact No : +91-9975620400
                    </label>
                    <label for="Career Objective :">
                        <h3><U> Career Objective : </U></h3>
                     </label>
                     <p> &emsp; &emsp; To secure a position with a stable and profitable organization, Where I can be a member of a team and utilize my best knowledge to
                        the fullest.</p>
                    <label for="Education">
                        <h3><U> Education : </U></h3>
                    </label>
                    <table border="1">
                        <tr>
                            <td>Sr.No</td>
                            <td>Qualification</td>
                            <td>College/Board/University</td>
                            <td>Year (Pass out)</td>
                            <td>Precentage/CGPA</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Sy Bcs</td>
                            <td>S.V.P.M’s collage of arts commers <br> and computer
                                education</td>
                            <td>2021</td>
                            <td>8.5</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>12th</td>
                            <td>V P Collage of arts science <br>
                                and commers Baramati</td>
                            <td>2019</td>
                            <td>54.76%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>S.S.C.</td>
                            <td>Shri Siddheshwar Highschool <br>
                                Korhale Bk.</td>
                            <td>2017</td>
                            <td>84.80%</td>
                        </tr>
                    </table>
                    <label for="Technical Skills">
                        <h3><U> Technical Skills : </U></h3>
                    </label>
                    <label> 
                        &emsp; MS-CIT,C,C++.
                    </label>
                    <label for="Languages">
                        <h3><U> Languages : </U></h3>
                    </label>
                    <label> 
                        &emsp; English, Hindi, Marathi     
                    </label>
                    <label for="Hobbies">
                        <h3><U> Hobbies : </U></h3>
                    </label>
                    <label>
                        &emsp; Playing Cricket. <br> 
                        &emsp; Workout.
                    </label>
                    <label for="Personal Qualities">
                        <h3><U>  Personal Qualities : </U></h3>
                    </label>
                    <label>
                        &emsp; Team Player. <br> 
                        &emsp; Quick learner.
                    </label>
                    <label for="Projects">
                        <h3><U>  Projects : </U></h3>
                    </label>
                    <label>
                        &emsp; <h5>Project Title :</h5> <br> 
                        &emsp; Farming.
                    </label>
                </fieldset>
            </form>
        </body>
    </head>
</html>